# Spotify API keys

SPOTIFY_ID=8cca8e6f741b429f91ee12975ead198c
SPOTIFY_SECRET=6e861d9e9e734fb3a970e9c652b18e94

# Twitter API keys

TWITTER_CONSUMER_KEY=XvOgfHsnF3MhOp4WPKbZYN56J
TWITTER_CONSUMER_SECRET=WHtzgpRHyfCjTvBOabFKpiLDcgbr7lBCURm0DGv1pXS0CLsH2Z
TWITTER_ACCESS_TOKEN_KEY=995824834780200960-bGDfoyl6BcIFl68eDHrbMXlXZ93iQhe
TWITTER_ACCESS_TOKEN_SECRET=QTH8dJfx9DILXjhWEzTv2PSzp7xgwdMUTCgdDNND9B2YV
